.item_hinh 
  position: relative
  border: 1pt solid rgb(255, 255, 255)
  border-radius: 6px
  z-index: 11

.item_hinh:hover 
  border: 1pt solid red

.item_hinh button 
  position: absolute
  top: -25%
  right: -25%
  display: none
  z-index: 10

.item_hinh:hover button 
  display: block
