::ng-deep .baner_ad 
    height: 100%
    background-size: cover
    width: 100%

::ng-deep .box_img 
    height: 150px
    object-fit: cover
    overflow: hidden

    width: auto
    display: flex
    justify-content: center

::ng-deep .box_img img 
    object-fit: contain

::ng-deep .mat-select-trigger 
    padding-right: 1rem !important

.sideMenu 
    background: white
    z-index: 99

::ng-deep.myapp-no-padding-dialog .mat-dialog-container 
    padding: 0 !important

.example-container 
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0


.example-is-mobile .example-toolbar 
    position: fixed
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2


h1.example-app-name 
    margin-left: 8px


.example-sidenav-container 
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1


.example-is-mobile .example-sidenav-container 
  
    flex: 1 0 auto


.mat-sidenav 
    min-width: 14 rem

::ng-deep ngx-slick-carousel 
    overflow: hidden

.mat-expansion-panel-spacing 
    margin: 0px 0
