.modal-body
    padding: 0   
.title_login
  width: 120px
  height: 120px
  background: #ffffff
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  --border-radius:60px
  border-radius: 60px
  display: flex
  justify-content: center
  position: relative
  top: -90px
  right: -95px
  margin-bottom: -40px
  box-shadow: -1px 1px #aca2a2
  opacity: 0.9
.body-login
    padding: 12px