ul a 
  color: black

.show 
  display: block

.my_menucontent .router-link-active 
  color: red

.box_tim 
  position: relative
  max-height: 400px
  width: 400px
  overflow: auto

.mat-menu-content 
  padding-top: 0px !important
  padding-bottom: 0px !important

.body_content input 
  max-width: 400px

::ng-deep .mat-menu-panel 
  max-width: 100% !important

::ng-deep .cdk-overlay-container 
  position: fixed
  z-index: 9999

::ng-depp .mat-dialog-container 
  padding: 0px !important

