.img_sanpham 
  width: 50px
  height: auto

.example-tree-invisible 
  display: none


.example-tree ul,
.example-tree li 
  margin-top: 0
  margin-bottom: 0
  list-style-type: none

::ng-deep.panel-sp .mat-dialog-container 
  padding-top: 0 !important
  padding-right: 0 !important
  padding-left: 0 !important 
  padding: 0px !important

::ng-deep.back_class 
  z-index: 9999
  width: 100%
  height: 100%
  background: black

